@font-face {
    font-family: verdana;
    src: url();
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar{
    background-color: brown;
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(11,1fr) 30px;
    align-items: center;
}

.navbar .logo{
    width: 70px;
    height: 80px;
    grid-column: 1;
    grid-row: 1;
}

.navbar h1{
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 30px;
    grid-column: 4/8;
    grid-row: 1;
}
.navbar .menu{
    display: flex;
    font-size: 15px;
    grid-column: 9/12;
    gap: 8px;
}
.navbar .menu li{
    list-style: none;
}
.navbar .menu a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
a:hover{
    text-decoration-style: solid;
    font-size: 15px;
    font-weight: bold;
}
.navbar .menu-bar{
    display: none;
}

.navbar .shop{
    grid-column: 12;
    align-items: flex-end;
    color: white;
    cursor: pointer;
}

main{
    background-image: linear-gradient(rgba(238, 195, 195, 0.884),#caa4a0);
}

/*INDEX*/
.imgprincipal{
    width: 100vw;
    height: 100vh;
}
.principal1{
    display: grid;
    grid-template-rows: 40px 200px 40px 40px 1fr;
    grid-template-columns: repeat(5,1fr);
    padding-left: 15px;
    padding-right: 15px;
}
.principal1 .titulo-quienes-somos{
    grid-column: 1/3;
    grid-row: 1;
}
.principal1 .texto-quienes-somos{
    grid-column: 1/3;
    grid-row: 2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 30px;
    text-align: justify;
}
.principal1 .titulo-nuestros-productos{
    grid-row: 4;
    grid-column: 1/3;
}
.principal1 .imagen1vino{
    grid-row: 5;
    grid-column: 1;
    border-radius: 15px;

    animation-name: jackInTheBox;
    animation-duration: 2s;
}
.principal1 .imagen2jamon{
    grid-row: 5;
    grid-column: 2;
    border-radius: 15px;

    animation-name: jackInTheBox;
    animation-duration: 2s;
}
.principal1 aside{
    grid-column: 4/6;
    line-height: 30px;
}
li{
    list-style: none;
}
.principal1 .video{
    width: 40vw;
}
/*PRODUCTOS*/
.principal{
    display: grid;
    grid-template-rows: 50px 1fr 20px 1fr 20px 1fr 20px 50px 1fr 20px;
    grid-template-columns: repeat(12,1fr);
}
.principal h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    justify-items: center;
    line-height: 50px;
    grid-row: 1;
    grid-column: 1/12;
    padding-left: 15px;
}
.principal .titulotempranillo{
    transform: translate(-1055px,60px);
}
.principal .tempranilloimg{
    grid-row: 2;
    grid-column: 1;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
    transform: translate(10px,0);
    
    /*animation-name: mover_imagen_tempranillo;
    animation-iteration-count: initial;
    animation-timing-function: linear;
    animation-duration: 1s;
    animation-delay: 1s;*/

    animation-name: backInLeft;
    animation-duration: 2s;
}
/*@keyframes mover_imagen_tempranillo {
    0%{
        transform: translateX(-100px);
    }
    100%{
        transform: translateX(0px);
    }
}*/
.principal .tempranillotexto{
    grid-row: 2;
    grid-column: 2/12;
    align-items: center;
    line-height: 30px;
    text-align: justify;
    padding: 10px 10px 10px 10px;
    transform: translateY(30px);
}
.principal .botontempranillo{
    grid-row: 3;
    grid-column: 2;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    border: 30px;
    border-color: brown;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 30px;
    transform: translate(0,-90px);
}
.principal .titulomalbec{
    transform: translate(-1055px,320px);
}
.principal .malbectexto{
    grid-row: 4;
    grid-column: 2/12;
    align-items: center;
    text-align: justify;
    line-height: 30px;
    padding: 10px 10px 10px 10px;
    transform: translateY(40px);
}
.principal .malbecimg{
    grid-row: 4;
    grid-column: 12;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
    transform: translateY(-20px);

    animation-name: backInRight;
    animation-duration: 2s;

}
.principal .botonmalbec{
    grid-row: 5;
    grid-column: 2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    border: 30px;
    border-color: brown;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 30px;
    cursor: pointer;
    transform: translate(0,-90px);
}
.principal .titulotorrontes{
    transform: translate(165px,340px);
}
.principal .torrontesimg{
    grid-row: 6;
    grid-column: 1;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;

    animation-name: backInLeft;
    animation-duration: 2s;
}
.principal .torrontestexto{
    grid-row: 6;
    grid-column: 2/12;
    align-items: center;
    line-height: 30px;
    text-align: justify;
    padding: 10px 10px 10px 10px;
    transform: translateY(50px);
}
.principal .botontorrontes{
    grid-row: 7;
    grid-column: 2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    border: 30px;
    border-color: brown;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 30px;
    cursor: pointer;
    transform: translate(0,-70px);
}
.principal .titulojamones{
    grid-row: 8;
    grid-column: 1/12;
    padding-left: 15px;
    line-height: 25px;
}
.principal .jamonestexto{
    grid-row: 9;
    grid-column: 3/12;
    align-items: center;
    line-height: 30px;
    text-align: justify;
    padding-left: 10px;
}
.principal .jamonesimg{
    grid-row: 9;
    grid-column: 1/2;
    border-radius: 15px;
    transform: translateX(30px);

    animation-name: backInLeft;
    animation-duration: 2s;
}
.principal .botonjamones{
    grid-row: 10;
    grid-column: 3;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    border: 30px;
    border-color: brown;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 30px;
    cursor: pointer;
    transform: translate(10px,-140px);
}
button:hover{
    background-color: brown;
    color: white;
    border-radius: 10px;
    font-weight: bold;
}
/*FINCA*/
.titulo-finca{
    text-align: center;
    line-height: 40px;
}
.textofinca{
    text-align: center;
    line-height: 30px;
}
.imagenprincipalfinca{
    width: 100vw;
}
.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    padding-top: 15px;
}

/*HISTORIA*/
.historia h2{
    padding-left: 5px;
    padding-top: 20px;
}
.historia{
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    text-align: justify;
    line-height: 30px;
}

/*CONTACTO*/
form{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    line-height: 40px;
    padding: 20px 20px 20px 20px;
}
label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    line-height: 40px;
}
input:hover{
    background-color: brown;
    color: white;
    border: brown;
    border-radius: 10px;
}
input{
    background-color: rgb(216, 202, 202);
    border: 5px;
    border-radius: 10px;
    padding: 5px;
}
.contacto{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
}
.contacto h2{
    padding-top: 20px;
    padding-left: 20px;
    grid-row: 1;
}
.contacto .imagenform{
    grid-column: 2;
    grid-row: 2;
    border-radius: 25px;

    animation-name: heartBeat;
    animation-duration: 5s;
}
.contacto .formulario{
    grid-column: 1;
    grid-row: 2;
}

/*FOOTER*/
.piedepagina{
    display: grid;
    height: fit-content;
    background-color: rgb(115, 36, 29);
    color: white;
    grid-template-areas: 
    "contacto   seguime"
    "politicapriv   mapa";
}
.piedepagina .contacto{
    grid-area: contacto;
    text-align: left;
    text-align: justify;
    padding-left: 10px;
    padding-right: 20px;
    line-height: 30px;
}
.piedepagina .politicapriv{
    grid-area: politicapriv;
    text-align: left;
    text-align: justify;
    padding-left: 10px;
    padding-right: 20px;
    line-height: 30px;
}

.piedepagina h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}