//IMPORTAR
@import "historia";
@import "index";

//VARIABLES
$font-title: 'Times New Roman', Times, serif;
$font-general: Verdana, Geneva, Tahoma, sans-serif;

// GENERAL
body {
	font-family: $font-general;
	margin-left: 20px;
	margin-right: 20px;
}
.navbarcss {
	background-color: brown;
	display: grid;
	grid-template-rows: 1;
	grid-template-columns: repeat(11,1fr) 35px;
	align-items: center;
	.logo {
		width: 60px;
		height: 70px;
		grid-column: 1;
		grid-row: 1;
		transform: translateX(10px);
	}
	h1 {
		font-family: $font-title;
		color: white;
		font-weight: bold;
		font-size: 30px;
		grid-column: 4/8;
		grid-row: 1;
	}
	.menu {
		display: flex;
		font-size: 18px;
		font-weight: bold;
		grid-column: 9/12;
		gap: 8px;
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
			color: white;
			cursor: pointer;
		}
	}
	.menu-bar {
		display: none;
	}
	.shop {
		grid-column: 12;
		align-items: flex-end;
		color: white;
		cursor: pointer;
		transform: translateY(-5px);
	}
}
ul {
	li {
		a {
			&:after {
				content: '';
				width: 0;
				height: 3px;
				display: block;
				margin-top: 5px;
				right: 0;
				background: white;
				transition: width .4s ease;
			}
			&:hover {
				&:after {
					width: 100%;
					left: 0;
					background: white;
				}
			}
		}
	}
}
main {
	background-image: linear-gradient(rgba(238, 195, 195, 0.884),#caa4a0);
}

// INDEX
.imgprincipal {
	width: 100vw;
	height: 100vh;
}
.principal1 {
	display: grid;
	grid-template-rows: 40px 200px 40px 40px 1fr 40px 40px;
	grid-template-columns: repeat(5,1fr);
	padding-left: 20px;
	padding-right: 20px;
	.titulo-quienes-somos {
		grid-column: 1/3;
		grid-row: 1;
	}
	.texto-quienes-somos {
		grid-column: 1/3;
		grid-row: 2;
		font-family: $font-general;
		line-height: 30px;
		text-align: justify;
		padding-top: 15px;
	}
	.titulo-nuestros-productos {
		grid-row: 3;
		grid-column: 1/3;
	}
	.imagen1vino {
		grid-row: 5;
		grid-column: 1;
		border-radius: 15px;
		animation-name: jackInTheBox;
		animation-duration: 2s;
	}
	.titulo-vino{
		grid-row: 6;
		grid-column: 1;
		a{
			text-decoration: none;
			color: black;
			font-weight: 700;
			background-color: #bd847d;
			border-radius: 8px;
			padding-left: 8px;
			padding-right: 8px;
		}
	}
	.imagen2jamon {
		grid-row: 5;
		grid-column: 2;
		border-radius: 8px;
		animation-name: jackInTheBox;
		animation-duration: 2s;
	}
	.titulo-jamones{
		grid-row: 6;
		grid-column: 2;
		a{
			text-decoration: none;
			color: black;
			font-weight: 700;
			background-color: #bd847d;
			border-radius: 8px;
			padding-left: 8px;
			padding-right: 8px;
		}
	}
	aside {
		grid-column: 4/6;
		line-height: 30px;
	}
}
li {
	list-style: none;
}

//PRODUCTOS
h2 {
	color: brown;
	font-family: 'Times New Roman', Times, serif;
	font-size: 30px;
	padding-top: 15px;
	animation-name: zoomIn;
	animation-duration: 2s;
}
.titulotempranillo {
	transform: translate(400px,20px);
}
.tempranilloimg {
	animation-name: backInLeft;
	animation-duration: 2s;
}
.tempranillotexto {
	text-align: justify;
	align-items: center;
	transform: translateY(45px);
}
.botontempranillo {
	transform: translateX(30px);
}
.principal {
	.titulomalbec {
		transform: translate(-1030px,320px);
	}
	.titulotorrontes {
		transform: translate(165px,340px);
	}
}
.titulomalbec {
	transform: translate(420px,20px);
}
.malbectexto {
	text-align: justify;
	transform: translateY(60px);
}
.malbecimg {
	animation-name: backInRight;
	animation-duration: 2s;
}
.botonmalbec {
	transform: translateX(950px);
}
.titulotorrontes {
	transform: translate(400px,20px);
}
.torrontesimg {
	animation-name: backInLeft;
	animation-duration: 2s;
}
.torrontestexto {
	text-align: justify;
	transform: translateY(55px);
}
.jamonestexto {
	text-align: justify;
	transform: translateY(80px);
}
button {
	&:hover {
		background-color: brown;
		color: white;
		border-radius: 10px;
		font-weight: bold;
	}
}


//FINCA

.titulo-finca {
	text-align: center;
	line-height: 40px;
	font-family: $font-general;
    font-weight: bold;
}
.textofinca {
	text-align: center;
	line-height: 30px;
	font-family: $font-general;
	padding-left: 15px;
	padding-right: 15px;
}

.galeria {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	padding-top: 15px;
	row-gap: 15px;
}
.historia {
	h2 {
		padding-left: 5px;
		padding-top: 20px;
	}
	display: flex;
	flex-direction: column;
	padding: 20px 20px 20px 20px;
	text-align: justify;
	line-height: 30px;
}

// FOOTER
.piedepagina {
	display: grid;
	height: fit-content;
	background-color: rgb(115, 36, 29);
	color: white;
	grid-template-areas: "contacto   seguime" "politicapriv   mapa";
	.contacto {
		grid-area: contacto;
		text-align: left;
		text-align: justify;
		padding-left: 10px;
		padding-right: 20px;
		line-height: 30px;
	}
	.politicapriv {
		grid-area: politicapriv;
		text-align: left;
		text-align: justify;
		padding-left: 10px;
		padding-right: 20px;
		line-height: 30px;
	}
	h4 {
		font-family: $font-general;
		font-size: 20px;
	}
}
